{
  "name": "kfs-client",
  "description": "A simple browser-side key-value storage upon Mozilla's localForage or just localStorage and can be synchronized with kfs-server module.",
  "main": "dist/kfs-client.js",
  "authors": [
    "Hessam A Shokravi <ahs502@gmail.com>"
  ],
  "license": "ISC",
  "keywords": [
    "key",
    "value",
    "localforage",
    "localStorage",
    "synchronize",
    "ke-file-storage",
    "kfs-server"
  ],
  "homepage": "https://github.com/ahs502/kfs-client.git",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
