{
  "name": "localforage-kfs",
  "description": "Extends Mozilla's localForage to work synchronized with server-side key-file-storage module.",
  "main": "dist/localForage-kfs.js",
  "authors": [
    "Hessam A Shokravi <ahs502@gmail.com>"
  ],
  "license": "ISC",
  "keywords": [
    "key",
    "value",
    "localforage",
    "ke-file-storage"
  ],
  "homepage": "https://github.com/ahs502/localForage-kfs",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
